# intercom-sdk

./: README.md  build.gradle  settings.gradle
app/: app_test  build.gradle
app/src/androidTest/java/cn/net/cloudthink/smartmirror/intercom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/net/cloudthink/smartmirror/intercom/: AbsFloatBase.java  CallFloatWindowView.java  ConfigWindowView.kt  IntercomService.java
app/src/main/res/drawable/: background_button.xml  icon_accept_call_selector.xml  icon_hangup_call_selector.xml  icon_open_door_selector.xml
app/src/main/res/layout/: layout_intercom_call_ui.xml  layout_intercom_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/net/cloudthink/smartmirror/intercom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
