import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    buildToolsVersion rootProject.ext.globalBuildToolsVersion

    def PROJECT_NAME = "DemoIntercom"
    defaultConfig {
        applicationId "cn.net.cloudthink.smartmirror.intercom"
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName PROJECT_NAME + "-1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        buildConfigField "String", "PROJECT_NAME", "\"$PROJECT_NAME\""
    }

    signingConfigs {
        release {
            storeFile file('app_test')
            storePassword 'smart_open'
            keyAlias 'key0'
            keyPassword 'smart_open'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "${versionName}_${buildType.name}_${releaseTime()}.apk"
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation project(path: ':library')
//    implementation 'com.github.cloudthink-nj:BLIntercomSdk:1.0.0'
}

static def releaseTime() {
    return new SimpleDateFormat("MM-dd").format(new Date())
}